<!DOCTYPE html>
   <!--
        ==========================================================================
             Head
        ========================================================================== 
        -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="gc:base" content="http://lab.lepture.com/github-cards/">
        <meta name="gc:theme" content="medium">
        <meta name="gc:client-id" content="client id string">
        <meta name="gc:client-secret" content="client secret string">  

        <title>Gentian Gashi | Projects</title>
        <meta name="description" content="Gentian Gashi's Portfolio">

        <link rel="shortcut icon" href="../icon.ico">
        <link rel="stylesheet" href="../css/main.css"> 
        <link rel="stylesheet" type="text/css" href="../css/nav.css">           
    </head>
    <!--
        ==========================================================================
             Body
        ========================================================================== 
        -->
    <body>
        <!-- Header -->
        <header>
                <ul class = "topnav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a class="active" href="projects.html">Projects</a></li>                        
                    <li><a href="../cv/GentianCV.pdf">CV</a></li>
                    <li class="right"><a href="about.html">About</a></li>
                </ul>
        </header>     
       
        <div id="main">
            <!-- Main HTML Goes Here-->              
            <!-- Projects HTML Goes Here-->
            <section id="boxes">
                    <div class="container">
                      <div class="box">
                        <a href="https://github.com/GentianGashi/Store-Fishermen-Info-WinForms"><img src="../images/WinForms.png"></img></a>
                        <h3>Store-Fishermen-Info-WinForms</h3>
                        <h4>- 2019 -</h4>
                        <p>Basic Windows Form UI That Allows The User To Store Information About Their Fleet And The Fish They Have Caught.</p>
                      </div>
                      <div class="box">
                            <a href="https://github.com/GentianGashi/LED-Arduino"><img src="../images/720px-Arduino_Logo.svg.png"></img></a>
                        <h3>LED-Arduino</h3>
                        <h4>- 2019 -</h4>
                        <p>Script That Controls Red, Blue, Green, LED Lights On An Arduino.</p>
                      </div>
                      <div class="box">
                            <a href="https://github.com/GentianGashi/Cramers-Rule-Algorithm"><img src="../images/Python.png"></img></a>
                        <h3>Cramers-Rule-Algorithm</h3>
                        <h4>- 2019 -</h4>
                        <p>Simple Python Script To Solve Any Cramer's Rule Equation.</p>
                      </div>
                    </div>
                  </section>  
        </div>

        <!--
        ==========================================================================
             Footer
        ========================================================================== 
        -->
        <link rel="stylesheet" type="text/css" href="../css/footer.css"/>
        <footer class="footer container-fluid">
            <div class="container extraSpace">
                <ul class="centerLinks socialIcons">
                    <li style="display:inline-block">
                        <a href="https://twitter.com/UnboundPhantom"><img src="../images/icons/twitter.png"></img></a>
                    </li>                    
                    <li style="display:inline-block">
                        <a href="https://www.instagram.com/gentian.kxnttttt/?hl=en"><img src="../images/icons/instagram.png"></img></a>
                    </li>
                    <li style="display:inline-block">
                        <a href="https://github.com/GentianGashi"><img src="../images/icons/github.png"></img></a>
                    </li>       
                    <li style="display:inline-block">
                        <a target="_top" href="mailto:genti_gashi8@hotmail.com"><img src="../images/icons/email.png"></img></a>
                    </li>                                    
                </ul>                
            </div>             
        </footer>   
        <!--
        ==========================================================================
            Scripts
        ========================================================================== 
        -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="includes/jquery.min.js"></script>
        <script src="/js/footerShift.js" type="text/javascript"></script>  
    </body>
</html>
